{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "propeliq-api",
    "Audience": "propeliq-clients",
    "Key": "placeholder-secret-replace-in-ep001-minimum-32-chars"
  },
  "HealthChecks": {
    "EvaluationTimeInSeconds": 10,
    "IndividualCbTimeout": 5
  },
  "OpenTelemetry": {
    "ServiceName": "propeliq-api",
    "OtlpEndpoint": ""
  },
  "CacheSettings": {
    "DefaultTtlSeconds": 300,
    "SlotSearchTtlSeconds": 120,
    "ProfileReadTtlSeconds": 600,
    "CircuitBreaker": {
      "FailureThreshold": 3,
      "BreakDurationSeconds": 60,
      "SamplingWindowSeconds": 30
    }
  },
  "AiGateway": {
    "BaseUrl": "http://localhost:4000",
    "ApiKey": "",
    "DefaultModel": "coding-suggestion",
    "MaxRetries": 3,
    "TimeoutSeconds": 10,
    "CircuitBreakerFailureThreshold": 3,
    "CircuitBreakerDurationSeconds": 30
  }
}
